<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Klarna.Common</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\frede\.nuget\packages\episerver.cms.tinymce\3.0.1\contentFiles\any\any\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip" />
    <None Remove="C:\Users\frede\.nuget\packages\episerver.cms.ui.admin\12.0.3\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip" />
    <None Remove="C:\Users\frede\.nuget\packages\episerver.cms.ui.settings\12.0.3\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip" />
    <None Remove="C:\Users\frede\.nuget\packages\episerver.cms.ui.visitorgroups\12.0.3\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip" />
    <None Remove="C:\Users\frede\.nuget\packages\episerver.cms.ui\12.0.3\contentFiles\any\any\modules\_protected\CMS\CMS.zip" />
    <None Remove="C:\Users\frede\.nuget\packages\episerver.cms.ui\12.0.3\contentFiles\any\any\modules\_protected\Shell\Shell.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.0.3" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.2" />
    <PackageReference Include="EPiServer.Personalization.MaxMindGeolocation" Version="2.1.0" />
  </ItemGroup>
</Project>