<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Klarna.Common</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Klarna.Common.v3</PackageId>
    <Title>Klarna.Common.v3</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageProjectUrl>https://github.com/Geta/Klarna/tree/master/src/Klarna.Common</PackageProjectUrl>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Klarna Common (kco-v3) integration for Optimizely</Description>
    <PackageReleaseNotes>https://github.com/Geta/klarna/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Optimizely Commerce 14</PackageTags>
    <RepositoryUrl>https://github.com/Geta/klarna.git</RepositoryUrl>
	<Copyright>Copyright 2022 Geta</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.0.3" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.2" />
    <PackageReference Include="EPiServer.Personalization.MaxMindGeolocation" Version="2.1.0" />
    <PackageReference Include="ISO3166" Version="1.0.3" />
  </ItemGroup>
</Project>