<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KlarnaPaymentControl.ascx.cs" Inherits="EPiServer.Reference.Commerce.Manager.KlarnaPaymentControl" %>

<div style="margin-left: 5px;">
<table cellspacing="0" cellpadding="0" style="border-width: 0px; width: 100%; border-collapse: collapse; background-color: transparent;">
    <tbody>
    <tr>
	    <td valign="bottom" style="background-color: transparent;">
		    <img src="/Apps/MetaDataBase/images/leftCorner.GIF" width="11" height="20">
	    </td>
        <td style="background-color: transparent;">
            <table cellpadding="0" cellspacing="0" border="0" class="ibn-toolbar-light" style="background-color: transparent;">
                <tbody>
                <tr>
                    <td nowrap="nowrap" style="padding-right: 5px; padding-left: 5px; font-weight: bold; background-color: transparent;">Klarna order</td>
                </tr>
                </tbody>
            </table>
        </td>
        <td background="/Apps/MetaDataBase/images/linehz.GIF" width="100%" style="background-repeat: repeat-x; background-position-y: 100%; background-color: transparent;"></td>
        <td valign="bottom" style="background-color: transparent;"><img src="/Apps/MetaDataBase/images/rightCorner.GIF" width="11" height="20"></td>
	</tr>
	</tbody>
	</table>
	<table class="orderform-blockheaderlight-datatable" style="background-color: transparent;">
		<tbody>
            <tr>
				<td valign="top" font-weight: bold; text-align: right; background-color: transparent;">
                    <pre runat="server" id="preLabel"></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>