<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Klarna.Payments</RootNamespace>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Klarna.Payments.v3</PackageId>
    <Title>Klarna.Payments.v3</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageProjectUrl>https://github.com/Geta/Klarna/tree/master/src/Klarna.Payments</PackageProjectUrl>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Klarna Payments (kco-v3) integration for Optimizely</Description>
    <PackageReleaseNotes>https://github.com/Geta/klarna/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Optimizely Commerce 14</PackageTags>
    <RepositoryUrl>https://github.com/Geta/klarna.git</RepositoryUrl>
	<Copyright>Copyright 2022 Geta</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Klarna.Common\Klarna.Common.v3.csproj" />
    <ProjectReference Include="..\Klarna.OrderManagement\Klarna.OrderManagement.v3.csproj" />
  </ItemGroup>
</Project>