<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Klarna.Payments</RootNamespace>
    <RestorePackages>true</RestorePackages>
    <RepositoryUrl>https://github.com/Geta/Klarna</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.2" />
    <PackageReference Include="Refit" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Klarna.Common\Klarna.Common.v3.csproj" />
    <ProjectReference Include="..\Klarna.OrderManagement\Klarna.OrderManagement.v3.csproj" />
  </ItemGroup>
</Project>