<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Klarna.OrderManagement.CommerceManager</RootNamespace>
    <RepositoryUrl>URL</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="KlarnaSummary\KlarnaPaymentControl.ascx.cs">
      <DependentUpon>KlarnaPaymentControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="KlarnaSummary\KlarnaPaymentControl.ascx.designer.cs">
      <DependentUpon>KlarnaPaymentControl.ascx.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="KlarnaSummary\KlarnaPaymentControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Klarna.Common\Klarna.Common.v3.csproj" />
    <ProjectReference Include="..\Klarna.OrderManagement\Klarna.OrderManagement.v3.csproj" />
  </ItemGroup>
</Project>