<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Klarna.Checkout.CommerceManager</RootNamespace>
    <RepositoryUrl>URL</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Apps\Order\Payments\Plugins\KlarnaCheckout\ConfigurePayment.ascx.cs">
      <DependentUpon>ConfigurePayment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Apps\Order\Payments\Plugins\KlarnaCheckout\ConfigurePayment.ascx.designer.cs">
      <DependentUpon>ConfigurePayment.ascx.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Apps\Order\Payments\Plugins\KlarnaCheckout\ConfigurePayment.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Klarna.Checkout\Klarna.Checkout.v3.csproj" />
    <ProjectReference Include="..\Klarna.Common\Klarna.Common.v3.csproj" />
  </ItemGroup>
</Project>