﻿@import "variables";
@import "Common.less";

.Sleek {
    .epi-markedText {
        background-color: @axiom-yellow-base;
        font-weight: 700;
    }

    .text-center {
        text-align: center;
    }

    .dgrid-row {
        cursor: auto;
    }

    .dijitTextBox.epi-searchInput::before {
        margin-top: 0;
    }

    .epi-from-date {
        min-width: 40px;
        display: inline-block;
    }
    
    .epi-search--full-width {
        &.epi-contentSearchBox {
            font-size: 14px;
            width: 300px;
        }

        &.epi-searchInput {
            .dijitPlaceHolder {
                font-size: 14px;
                padding-top: 1px;
            }

            .dijitInputContainer {
                top: -1px;
            }
        } 
    }

    .dijitTextBox.epi-searchInput {
        .dijitInputContainer {
            padding-right: 0;
            width: calc(100% - 44px);
        }
    }

    .dgrid .epi-iconContextMenu {
        color: @axiom-brand-blue-dark;
        visibility: visible;
    }

    .dgrid-row.dgrid-selected.ui-state-active {
        background: @axiom-brand-background-primary-color;
    }

    .dgrid-row.dgrid-row-odd,
    .dgrid-row.dgrid-row-even {
        background: @axiom-brand-background-primary-color;
        &:hover {
            background: @axiom-grey-extra-light;
        }   
    }

    .epi-promotion-name-wrapper {
        height: 42px;
        vertical-align: baseline;
    }

    .epi-viewHeaderContainer {
        border-bottom: none;
    }

    .dgrid-header .dgrid-cell {
        border: none;
        padding-left: 10px;
        color: @axiom-grey-dark;
        font-size: 12px;
    }

    .dgrid-header .first-column-header {
        padding-left: 14px;
    }

    .ui-widget-header.dgrid-header-scroll {
        border: none;
    }

    .epi-campaign-list .dgrid-header .dgrid-row-table {
        border-bottom: 1px solid @axiom-border-divider-color;
    }

    .epi-marketing__leftPane {
        float: left;
        width: 320px;
        padding: 12px 15px 15px 15px;
        background-color: @axiom-neutral-colors-white;

        .epi-gadgetInnerToolbar {
            background: transparent;
            padding: 0;
        }
    }
    
    .epi-listingTopContainer {
        box-shadow:none;
    }

    .epi-facet-list {
        overflow: auto;
    }

    .epi-facet-group {
        border-width: 2px;
        border-color: black;
        width: 100%;
        background-color: @axiom-brand-background-primary-color;
        margin-bottom: 8px;
        padding: 16px 0 16px 0;

        .epi-visibleLink {
            .dijitButtonText {
                padding-right: 0px;
                text-decoration: none;
                font-size: 11px;
            }
        }

        .dijitToggleButton {
            margin: 0;
        }

        &--count-item-invisible {
            .epi-pill {
                display: none;
            }
        }

        .dgrid-row.dgrid-row-odd,
        .dgrid-row.dgrid-row-even {
            background: @epi-grid-row-odd;
        }
    }

    .epi-facet-group-item {
        padding-left: 16px;

        .epi-mo--body {
            .clearfix;

            .epi-card__title--ellipsis-wrapper {
                float: left;
                width: 63%;
            }
        }

        .epi-mo--checkbox {
            width: 25px;
        }

        input[type='checkbox'] {
            accent-color: #0075ff;
        }

        .epi-mo--number {
            width: 70px;
        }
    }

    .pb-1 {
        padding-bottom: 1px;
    }

    .epi-facet-group-item__matching-number {
        font-size: 11px;
    }

    .epi-pill {
        padding: 0px 8px;
        background-color: @axiom-grey-dark;
        border-radius: 4px;
        height: 16px;
        line-height: 16px;
    }

    .epi-collapsible__footer {
        text-align: center;

        .epi-showMoreIcon,
        .epi-showLessIcon {
            background: no-repeat center center;
            height: 16px;
            width: 20px;
        }

        .epi-showMoreIcon {
            background-image: url(images/more.png);
        }

        .epi-showLessIcon {
            background-image: url(images/less.png);
        }
    }
    // Framework implementation
    .epi-card-grid {
        .epi-text-cell-wrapper {
            display: inline-block;
        }

        .epi-secondaryText {
            font-size: 11px;
        }

        .epi-text-cell {
            color: @axiom-brand-text-primary-color;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }

        .epi-text-url {
            cursor: pointer;
            color: @axiom-brand-blue-dark;
        }    

        @grid-border: @axiom-border-divider-color;

        .dgrid-tree-container .dgrid-row {
            padding-left: 10px;
        }

        .dgrid-content {
            border-top: 1px solid @grid-border;
        }

        .dgrid-no-data {
            border-bottom: 1px solid @grid-border;
        }

        h1,
        h2 {
            margin: 0;
        }

        .epi-card-grid__heading {
            &,
            .dgrid-row.dgrid-row-odd,
            .dgrid-row.dgrid-row-even {
                padding-left: 10px;
                border-bottom: 1px solid @grid-border;
            }

            strong {
                display: block;
            }
        }

        .epi-card-grid__content {
            p {
                margin: 0;
            }

            h3 {
                margin: 0;
            }

            &.dgrid-row {
                border-bottom: 1px solid @grid-border;

                &.dojoDndItemBefore {
                    .epi-grid-dndDropSeparatorBefore;
                }

                &.dojoDndItemAfter {
                    .epi-grid-dndDropSeparatorAfter;
                }
            }

            &--inactive {
                &.dgrid-row.dgrid-row-odd,
                &.dgrid-row.dgrid-row-even {
                    background: @axiom-brand-background-disabled-color;
                }

                .dgrid-cell {
                    opacity: .5;
                }
            }
        }

        .dgrid-column-contextMenu {
            padding-right: 8px;
        }

        .dgrid-column-expando {
            width: 0px;
        }

        &.epi-campaign-list {
            .dgrid-column-expando {
                width: 34px;
            }

            .epi-row-cut {
                .epi-row-cut-styles;
            }

            .dgrid-no-data {
                text-align: left;
                font-style: normal;
                color: @axiom-brand-purple-dark;
                padding-left: 5px;
            }
        }

        .epi-objectIcon {
            padding-left: 6px;
        }

        .dgrid-loading {
            text-align: center;
        }

        .dgrid-loading, .dgrid-no-data {
            background: @axiom-brand-background-primary-color;
            padding: 15px 0;
        }

        &.epi-grid--with-border {
            border-top-width: 1px;
            border-bottom-width: 0;
            border-color: @grid-border;

            .dgrid-loading, .dgrid-no-data {
                border-bottom: 1px solid @grid-border;
            }
        }
    }

    .dgrid-loading, .dgrid-no-data {
        &--left-aligned {
            text-align: left;
        }
    }

    .dgrid-loading {
        .dgrid-above, .dgrid-below {
            left: 0;
            right: 0;
        }
    }
    // Marketing implementation
    .epi-card-grid {
        .dgrid-cell {
            vertical-align: middle;
        }

        .status-label {
            border-radius: 15px;
            padding: 0 10px;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 11px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.075em;
            display: inline-block;
        }

        .active {
            background-color: @axiom-green-dark;
        }

        .expired {
            background-color: @axiom-red-dark;
        }

        .inactive {
            background-color: @axiom-grey-dark;
        }

        .pending {
            background-color: @axiom-orange-base;
        }
    }

    .epi-discount-list {
        .epi-columnVeryNarrow {
            width: 4.5em;
        }
    }

    &.epi-promotion {
        background-color: @axiom-brand-background-primary-color;

        .category-selector {
            background-color: @grey3;
        }

        .threshold-selector {
            background-color: @red2;
        }
    }

    .epi-textbox-tag {
        min-width: 265px;
    }

    .epi-textbox-tag__item {
        min-width: 85px;
    }

    .epi-searchbox-container {
        padding: 6px 8px;
    }

    .epi-text--large {
        font-size: 1.1em;
    }

    &.dojoDndMove,
    &.dojoDndCopy {
        .epi-campaign-list-container {
            .epi-grid-dnd-overlay {
                &::after {
                    top: 0;
                }
            }
        }
    }

    .epi-ribbonHeader {
        background-color: @axiom-grey-dark;

        &:after {
            border-left-color: @axiom-grey-dark;
        }
    }

    .epi-browserWindow {
        background-color: @axiom-icon-base-color;
    }

    .epi-browserWindowContent img {
        filter: saturate(0%) brightness(70%) contrast(1000%);
    }

    .epi-marketing-button {
        margin-right: 12px;

        .dijitButtonNode {
            padding: 4px 16px;
            line-height: 24px;
            border: 1px solid @axiom-brand-blue-dark;

            //styleName: typography/Caption;
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.006em;
            text-align: left;
        }

        &.epi-marketing-button__secondary {
            .dijitButtonNode {
                background-color: transparent;
                color: @axiom-brand-blue-dark;
            }

            &.dijitButtonActive {
                .dijitButtonNode {
                    background-color: rgba(0, 55, 255, .12);
                }
            }
            &.dijitButtonHover {
                .dijitButtonNode {
                    background-color: rgba(0, 55, 255, .04);
                }
            }
        }

        &.epi-marketing-button__primary {
            display: inline-block;
            
            .dijitButtonNode {
                background-color: @axiom-brand-blue-dark;
                color: @axiom-neutral-colors-white;
            }
        }
    }

    .epi-marketing-pagetitle {
        font-family: Inter;
        font-size: 26px;
        font-weight: 200;
        line-height: 44px;
        letter-spacing: -0.02em;
        text-align: left;
        padding: 16px 0 0 16px;
        background-color: @axiom-neutral-colors-white;
    }

    .epi-viewHeaderContainer {
        &.epi-localToolbar {
            border-bottom: 0px; // overrided bottom border
            background-color: @axiom-neutral-colors-white;

            .epi-toolbarGroupContainer {
                padding: 20px 0 20px 0;
            }
        }
    }

    .epi-form-container__section__row .dijitTextBox {
        min-width: auto;
    }

    .epi-form-container__section__row > fieldset .epi-form-container__section__row--field {
        padding: 0;
    }

    .epi-grid-form .epi-form-container__section__row--full-width .epi-content-area-wrapper .epi-content-area-header-block {
        margin-left: 0 !important;
    }

    .epi-grid-form .epi-promotion-block .epi-form-container__section__row--full-width .epi-content-area-editor {
        width: auto !important;
    }

    .epi-content-area-wrapper {
        max-height: auto;
        max-width: auto;
    }

    .epi-toolbarGroup .epi-trailingToggleButton {
        padding-bottom: 5px;
        .dijitButtonContents {
            padding: 4px 7px;
        }
    }
}
